# Soy_El_Mejor

./: Horarios_plantilla.xlsx
TP Disenio/backend/: dependency-reduced-pom.xml  pom.xml
TP Disenio/backend/src/main/java/Converters/: DateTimeConverter.java  DireccionConverter.java  HeladeraConverter.java  ToBase64.java
TP Disenio/backend/src/main/java/Converters/TipoDocumento/: CSVConverter.java  ConverterDocumento.java
TP Disenio/backend/src/main/java/CronTasks/: EnvioTemperaturas.java  LlegadaTarjeta.java  ReporteSemanal.java
TP Disenio/backend/src/main/java/config/: ServiceLocator.java
TP Disenio/backend/src/main/java/controllers/controladores/: HomePageController.java
TP Disenio/backend/src/main/java/db/: ContextTest.java
TP Disenio/backend/src/main/java/domain/auditoria/: Auditor.java
TP Disenio/backend/src/main/java/domain/buscadorpuntosclaves/: APIREST.java  ApiRestAdapter.java  BuscadorPuntosClaves.java  PuntoClaveAdapter.java
TP Disenio/backend/src/main/java/domain/colaboraciones/: DistribucionViandas.java  DonacionDinero.java  DonacionVianda.java  EncargoHeladera.java  EstadoDonacion.java  FrecuenciaDeDonacion.java  MotivoDistribucion.java  RegistroDePersonasVulnerables.java  SolicitudApertura.java
TP Disenio/backend/src/main/java/domain/comunicaciones/: AdapterEmail.java  AdapterTelegram.java  AdapterWhatsapp.java  Contacto.java  Mensaje.java  Notificador.java  NotificadorAdapter.java  TipoDeContacto.java
TP Disenio/backend/src/main/java/domain/forms/: Campo.java  CampoCompletado.java  FormatoCampo.java  Formulario.java  FormularioCompletado.java  Respuesta.java
TP Disenio/backend/src/main/java/domain/heladera/: AperturaFehaciente.java  Estado.java  Heladera.java  Modelo.java
TP Disenio/backend/src/main/java/domain/identificador/: Documento.java  Identificador.java  Rubro.java  TipoDocumento.java
TP Disenio/backend/src/main/java/domain/password/: InfoUsuario.java  ValidadorDeContrasenia.java
TP Disenio/backend/src/main/java/domain/reportes/: IReporte.java  ReporteGeneral.java  ReporteHeladera.java
TP Disenio/backend/src/main/java/domain/sistemaPuntuacion/: Canje.java  ColaboracionRealizada.java  ControlDePuntos.java  MotivoColaboracionRealizada.java
TP Disenio/backend/src/main/java/domain/suscripciones/: ObservadorSuscripcion.java  SuscripcionDesperfecto.java  SuscripcionUltimasViandas.java  SuscripcionViandasFaltantes.java
TP Disenio/backend/src/main/java/domain/tarjetas/: Tarjeta.java  Usos.java
TP Disenio/backend/src/main/java/domain/ubicaciones/: Coordenadas.java  Direccion.java  EProvincia.java  Localidad.java
TP Disenio/backend/src/main/java/domain/viandas/: Vianda.java
TP Disenio/backend/src/main/java/exceptions/: AccessDeniedException.java  NotElementCreatedException.java
TP Disenio/backend/src/main/java/exceptions/altaUsuarios/: DatosDuplicadosException.java  NotUserFoundException.java  PasswordException.java
TP Disenio/backend/src/main/java/exceptions/colaboraciones/: BeneficioNotFoundException.java
TP Disenio/backend/src/main/java/middlewares/: AuthMiddleware.java
TP Disenio/backend/src/main/java/repositorios/: RepoGenerico.java  RepositorioDeBeneficios.java
TP Disenio/backend/src/main/java/repositorios/Suscripciones/: RepoSuscripciones.java
TP Disenio/backend/src/main/java/repositorios/colaboraciones/: RepoColaboraciones.java  RepoComunidades.java  RepoRegistroPersonasVulnerables.java
TP Disenio/backend/src/main/java/repositorios/colaboradores/: RepoHumana.java  RepoJuridica.java  RepoUsuario.java
TP Disenio/backend/src/main/java/repositorios/contactos/: RepoContactos.java
TP Disenio/backend/src/main/java/repositorios/heladera/: RepoHeladera.java  RepoMovimientos.java
TP Disenio/backend/src/main/java/repositorios/puntos/: RepositorioDeCanjes.java
TP Disenio/backend/src/main/java/repositorios/tarjetas/: RepoSolicitudesApertura.java  RepoTarjetas.java
TP Disenio/backend/src/main/java/repositorios/tecnico/: RepoTecnicos.java
TP Disenio/backend/src/main/java/repositorios/visitas/: RepoVisitas.java
TP Disenio/backend/src/main/java/server/: App.java  Router.java  Server.java
TP Disenio/backend/src/main/java/server/handlers/: AccessDeniedHandler.java
TP Disenio/backend/src/main/java/services/: ColaboradorService.java  RecomComunidadService.java  ReportarFallaService.java  UtilsService.java
TP Disenio/backend/src/main/java/services/Mqtt/: MqttService.java
TP Disenio/backend/src/main/java/services/cargaMasiva/: ColaboracionCSV.java  MigracionesService.java
TP Disenio/backend/src/main/java/services/donaciones/: BeneficiosService.java  ColaboracionesService.java
TP Disenio/backend/src/main/java/services/heladera/: HeladeraService.java
TP Disenio/backend/src/main/java/services/incidentes/: IncidentesService.java
TP Disenio/backend/src/main/java/services/mapView/: MapViewService.java
TP Disenio/backend/src/main/java/services/notificadores/: NotificadorDeTecnicos.java
TP Disenio/backend/src/main/java/services/puntos/: PuntosService.java
TP Disenio/backend/src/main/java/services/sensores/: SensorMovimientoService.java  SensorTemperaturaService.java
TP Disenio/backend/src/main/java/services/suscripciones/: SuscripcionHeladeraService.java
TP Disenio/backend/src/main/java/services/tecnicos/: TecnicosService.java
TP Disenio/backend/src/main/java/utils/: PropertiesManager.java
TP Disenio/backend/src/main/java/utils/Varios/: GestorDeArchivo.java  JsonHeladera.java  NumeroRandom.java  PathFotosBeneficios.java
TP Disenio/backend/src/main/java/utils/colaMensajes/: MessageConsumer.java
TP Disenio/backend/src/main/java/utils/csv/: ReaderCSV.java
TP Disenio/backend/src/main/java/utils/direcciones/: CP.java
TP Disenio/backend/src/main/java/utils/emailSender/: EmailSender.java  EmailValidator.java
TP Disenio/backend/src/main/resources/csv/: colaboraciones_csv.csv
TP Disenio/backend/src/main/resources/properties/: coeficientesPuntos.properties  datosONG.properties  tarjeta.properties
TP Disenio/backend/src/main/resources/templates/: base.hbs
(+272 files in other folders)
